// LAÇOS

// 1. FOR

for (let i=0; i<5; i++) {
     console.log("I'm learn js")
}

for (let i=0; i<10; i++) {
     if (i % 2 == 0) {
          console.log("número par: ", i)
     } else {
          console.log("número ímpar: ", i)
     }
}

// 2. WHILE

let i = 0

while (i < 5) {
     i++
     console.log(i)
}

// 3. DO..WHILE (executa pelo menos uma vez)

let n = 0

do {
     console.log('digitando')
     i++
} while (i < 10)

// 4. FOR..IN (itera sobre os índices de um array, tipo)

const pessoa = {
     nome: 'Mateus',
     idade: 26
};

for (let p in pessoa) {
     console.log(pessoa.nome, pessoa.idade)
}

// 5. FOR.. OF (itera sobre os valores de um array)

const cores = ['amarelo', 'azul', 'preto', 'branco']
for (const c of cores) {
     console.log(c)
}